<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Ao-nu-CwY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concurrency_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vkm-7D-tvy">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="730" id="Woe-So-Jb4"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ourCell" textLabel="aQt-SP-O0G" detailTextLabel="e9c-VB-Nrt" style="IBUITableViewCellStyleSubtitle" id="4GJ-se-7ED">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4GJ-se-7ED" id="ZrJ-BF-SnO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aQt-SP-O0G">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e9c-VB-Nrt">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jVj-I4-LCp" kind="show" id="fJN-zL-pzv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="elQ-hW-t1o">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="elQ-hW-t1o" firstAttribute="leading" secondItem="Vkm-7D-tvy" secondAttribute="leading" id="7iy-eN-yQK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vkm-7D-tvy" secondAttribute="trailing" id="HGE-tu-XsJ"/>
                            <constraint firstItem="Vkm-7D-tvy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HS2-cR-xVI"/>
                            <constraint firstItem="elQ-hW-t1o" firstAttribute="trailing" secondItem="Vkm-7D-tvy" secondAttribute="trailing" id="LCr-Ls-anS"/>
                            <constraint firstItem="elQ-hW-t1o" firstAttribute="bottom" secondItem="Vkm-7D-tvy" secondAttribute="top" id="WUW-bu-QRu"/>
                            <constraint firstItem="elQ-hW-t1o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rnh-vy-Xzk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vkm-7D-tvy" secondAttribute="bottom" id="shc-Ow-vLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0iy-MB-b7H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="756.69642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ia0-Cp-ZMl">
            <objects>
                <viewController id="jVj-I4-LCp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilG-k0-IRZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wne-qY-ddp">
                                <rect key="frame" x="0.0" y="125" width="414" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="US9-cl-h5R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ON-dh-XSM">
                                <rect key="frame" x="0.0" y="433" width="414" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqp-jB-WAp">
                                <rect key="frame" x="0.0" y="503" width="414" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="j0X-DS-BrR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGe-b3-En9">
                                <rect key="frame" x="0.0" y="573" width="414" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DGe-b3-En9" firstAttribute="trailing" secondItem="rqp-jB-WAp" secondAttribute="trailing" id="3ac-yg-oLO"/>
                            <constraint firstItem="DGe-b3-En9" firstAttribute="top" secondItem="rqp-jB-WAp" secondAttribute="bottom" constant="8" symbolic="YES" id="4S4-Da-ill"/>
                            <constraint firstItem="rqp-jB-WAp" firstAttribute="leading" secondItem="0ON-dh-XSM" secondAttribute="leading" id="BdE-VT-cbb"/>
                            <constraint firstItem="wne-qY-ddp" firstAttribute="top" secondItem="np5-dm-dop" secondAttribute="top" constant="37" id="EEk-sz-hs1"/>
                            <constraint firstItem="rqp-jB-WAp" firstAttribute="top" secondItem="0ON-dh-XSM" secondAttribute="bottom" constant="8" symbolic="YES" id="EH5-Jk-f1C"/>
                            <constraint firstAttribute="trailing" secondItem="rqp-jB-WAp" secondAttribute="trailing" id="PcK-Mg-qbq"/>
                            <constraint firstItem="np5-dm-dop" firstAttribute="bottom" secondItem="DGe-b3-En9" secondAttribute="bottom" constant="227" id="STw-E4-hCd"/>
                            <constraint firstItem="rqp-jB-WAp" firstAttribute="trailing" secondItem="wne-qY-ddp" secondAttribute="trailing" id="Xbw-77-f3Y"/>
                            <constraint firstItem="rqp-jB-WAp" firstAttribute="leading" secondItem="ilG-k0-IRZ" secondAttribute="leading" id="ZbB-yE-lcR"/>
                            <constraint firstItem="0ON-dh-XSM" firstAttribute="top" secondItem="wne-qY-ddp" secondAttribute="bottom" constant="54" id="fC9-Zl-CRM"/>
                            <constraint firstItem="rqp-jB-WAp" firstAttribute="leading" secondItem="wne-qY-ddp" secondAttribute="leading" id="fQ9-Ab-rWI"/>
                            <constraint firstItem="DGe-b3-En9" firstAttribute="leading" secondItem="rqp-jB-WAp" secondAttribute="leading" id="jdt-Xm-IQE"/>
                            <constraint firstItem="rqp-jB-WAp" firstAttribute="trailing" secondItem="0ON-dh-XSM" secondAttribute="trailing" id="kyJ-48-51F"/>
                            <constraint firstAttribute="bottom" secondItem="rqp-jB-WAp" secondAttribute="bottom" constant="331" id="rlg-4z-VSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="np5-dm-dop"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pv-Ik-3V8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="756.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ama-Mj-2Ma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ao-nu-CwY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Re-CK-kxg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hzM-xC-yWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNO-21-Cif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="757.36607142857144"/>
        </scene>
    </scenes>
</document>
